/* buysell.css */

body {
    background-image: url('grey.jpg');
    background-size: cover;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    top:0%;
    margin-right: 0%;
    margin-left: 0%;
    text-align: center; /* Center-align content */
}
h1{
    color: white
}
 h3 {
    color:#4CAF50 ; /* Green text */
}

/* Styling for tables */
.table {
    width: 70%; /* Adjust the width as needed */
    margin: 0 auto; /* Center-align the table */
    background-color: black;
    color: white;
    border: 1px solid white;
}

.table th, .table td {
    border: 1px solid white;
}

/* Styling for Buy button */
.btn-success {
    background-color: #4CAF50; /* Green button */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

/* Styling for Sell button */
.btn-danger {
    background-color: #FF6347; /* Red button */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

/* Spacing for the second table */
.table-spacing {
    margin-top: 20px;
}
