body {
    font-family: 'Arial', sans-serif;
  /*  background-image: url('stock3.jpg');*/
     background-image: url('stock4.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
}


.taskbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color:black; /* Example background color */
    padding: 20px; /* Adjust padding as needed */
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
}

.section1 {
     flex: 1;/* Takes up available space */
    /* padding-left: 200px; */
    height: 200px;
    width: 300px;
    background-repeat: no-repeat;
    background-image: url('logo.png');
    background-size: contain; /* Adjust as needed */
}

.section2 {
    flex: 1; 
    text-align: center; /* Align content in the center */
    /* font-size: x-large; */
    height: 200px;
    width: 500px;
}
.section2 h1
{
    text-align: left;
    font-size: 70px;
    font-style: italic;
    color: azure;
    /* height: 200px; */
}

.section3 {
    flex: 1; /* Takes up available space */
    text-align: right; /* Align content to the right */
    /* position: fixed; */
    right: 0%;
}

.section3 a {
    margin-left: 15px; /* Adjust spacing between links */
    margin-right:40px ;
    font-size: x-large;
    color: white;
}





.container {
    width: 600px; /* Set maximum width for the container */
    margin: 0 auto; /* Center the container on the page */
    background-color:rgba(0, 0, 0, 0.4);
    height: 1100px;
    top:130px;
    position: absolute;
    right: 0%;
    text-align: center;
}

.container p
{
    color:aqua;
    font-size: xx-large;
    font-weight: 400;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-check label,
.form-group label {
    color:blanchedalmond; /* Set label text color to white */
    font-size:x-large;
    margin-bottom: 100px;

}

.form-check-input {
    margin-right: 10px; /* Adjust spacing between checkbox and label */
}

.form-group {
    margin-bottom: 100px; /* Adjust spacing between form groups */
}

#timeRangeFields,
#preciseDateFields1,
#preciseDateFields2 {
    margin-bottom: 50px; /* Adjust spacing between date and time range fields */
}
#preciseDateFields1 {
    margin-top: 50px; /* Set the distance between "Enter time range" and "Start date" */
}

select,
.input {
    background-color: #333; /* Set background color for form elements */
    font-size: large;
    color: white; /* Set text color for form elements */
    border: 1px solid #555; /* Set border color for form elements */
    padding: 8px; /* Adjust padding for form elements */
    width: 80%; /* Make form elements 100% width */
}

.form-check,
.form-group {
    display: block; /* Ensure each form-check and form-group is on a new line */
}


.btn.btn-primary {
    background-color: #4CAF50; /* Green background color */
    border-color: #4CAF50; /* Green border color */
    color: white; /* White text color */
    padding: 10px 20px; /* Padding */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Cursor style on hover */
}

/* Hover effect */
.btn.btn-primary:hover {
    background-color: #45a049; /* Darker green background color */
    border-color: #45a049; /* Darker green border color */
}


input[type="date"] {
    background-color: #333; /* Set background color */
    color: white; /* Set text color */
    border: 1px solid #555; /* Set border color */
    padding: 8px; /* Set padding */
    border-radius: 4px; /* Set border radius */
    height: 20px;
    width:140px;
}


#plotlyGraph {
    /* Example styles for positioning */
    position: fixed;
    top: 180px; /* Adjust as needed */
    left: 0%; /* Adjust as needed */
    width: 74%; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
}
