<!-- graph.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Comparison</title>
    <!-- Include Plotly CSS -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1>Stock Price Comparison</h1>
        <p>Compare stock prices for selected companies.</p>

        <!-- Display Plotly graph -->
        {% if plot_div %}
            {{ plot_div|safe }}
        {% endif %}

        <!-- Go back link -->
        <p><a href="javascript:history.back()">Go Back</a></p>
    </div>
</body>
</html>
