<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylegroww.css') }}">
</head>
<body>
    <div class="container">
    
        <div class="form-container">
            <div class="left-section">
                <h2>Welcome To TradeHUB</h2>
                <form action="/login" method="post">
                    <div class="form-group">
                        <input type="text" name="username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Login</button>
                    </div>
                </form>
                <p>Don't have an account? <a href="/register">Register here</a></p>
            </div>
            <div class="right-section">
               
            </div>
        </div>
    </div>
</body>
</html>
