<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylegroww.css') }}">
</head>
<body>
<div class="container">
	
    <div class="form-container">
    <div class="left-section">
        <h2>Register Now</h2>
        <form action="/register" method="post">
            <div class="form-group">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
        <p>Already have an account? <a href="/">Login here</a></p>
        </div>
         <div class="right-section">
               
            </div>
    </div>
    </div>
</body>
</html>